{
  "name": "dsh-autocount-cloud",
  "version": "0.1.0",
  "description": "DeepSeek Harness tools for AutoCount Cloud connector commands.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "autocount",
    "accounting",
    "connector"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "*"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}
